[default_settings]
max_threads=24
absolute_iter=@G_MAX@
population_size=@N_POP@
recombination_strategy=@STRAT@
recombination_weight=0
recombination_prob=0
recombination_gamma=1.0
es_lambda=15
noglobal_eps=@NOGLOB@
transform=tanh
gamma_init=1.0
roundoff_error=1e-12
#pareto_all=0
pareto_all=-1
seed=@SEED@
run_before=initstop;readstate;optpost;optposteval;
#run=gdeep;1;edeep;1;sdeep;1;dpupdate;1;duplicate;1;checkstop;1;optpost;1;optposteval;1;writelog;1;
#run=gdeep;1;edeep;1;sdeep;1;dpupdate;1;substitute;1;checkstop;1;optpost;1;optposteval;1;writelog;1;
run=gdeep;1;edeep;1;sdeep;1;dpupdate;1;checkstop;1;optpost;1;optposteval;1;writelog;1;
run_after=optpost;optposteval;writelog;evalpareto;sortpareto;writepareto;

[default_target]
debug=0
mainfunc=scoredouble;0;1;0;
func01=readpenalty;1;0.90;1;
func02=readpenalty;2;0.90;0.1;

[default_model]
debug=0
parts=hull;@N_VEC2@;
nummask=@N_VEC2@
parms=@VALPARMS@@VALCPARMS@
dparms=@VALDPARMS@@VALCDPARMS@
tweak=@TWEAKVEC@@TWEAKVEC@
lbound=@VLLIMITS@
hbound=@VHLIMITS@
command=/storage2/kkozlov/Repos/readmix/src/printscore-readmix-scal.R /storage2/kkozlov/Repos/readmix/src/r @REFNAME@ @TEST_CSV@ @N_VEC@
delimiters=\n
keys=@KEYS@
mapping=0;@MAPPING@

